<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Boliga - Behandling 2 - Befolkningstal' inline='true' name='federated.1wig6c91pv9eap19b6hw01hk6him' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boliga - Behandling 2 - Befolkningstal' name='textscan.1t1eu4v0j3jxra18u9ztm1bvz7im'>
            <connection class='textscan' directory='/Users/jeppematternnielsen/Desktop/SDS/git_project/Group-40---Exam' filename='Boliga - Behandling 2 - Befolkningstal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t1eu4v0j3jxra18u9ztm1bvz7im' name='Boliga - Behandling 2 - Befolkningstal.csv' table='[Boliga - Behandling 2 - Befolkningstal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='string' name='agentDisplayName' ordinal='3' />
            <column datatype='integer' name='agentRegId' ordinal='4' />
            <column datatype='integer' name='area' ordinal='5' />
            <column datatype='integer' name='basementSize' ordinal='6' />
            <column datatype='integer' name='buildYear' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='datetime' name='createdDate' ordinal='9' />
            <column datatype='integer' name='daysForSale' ordinal='10' />
            <column datatype='integer' name='domainId' ordinal='11' />
            <column datatype='string' name='energyClass' ordinal='12' />
            <column datatype='integer' name='exp' ordinal='13' />
            <column datatype='real' name='floor' ordinal='14' />
            <column datatype='real' name='groupKey' ordinal='15' />
            <column datatype='string' name='guid' ordinal='16' />
            <column datatype='integer' name='id' ordinal='17' />
            <column datatype='string' name='images' ordinal='18' />
            <column datatype='boolean' name='inWatchlist' ordinal='19' />
            <column datatype='boolean' name='isActive' ordinal='20' />
            <column datatype='boolean' name='isForeclosure' ordinal='21' />
            <column datatype='boolean' name='isPremiumAgent' ordinal='22' />
            <column datatype='real' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='integer' name='lotSize' ordinal='25' />
            <column datatype='integer' name='municipality' ordinal='26' />
            <column datatype='integer' name='net' ordinal='27' />
            <column datatype='datetime' name='openHouse' ordinal='28' />
            <column datatype='integer' name='price' ordinal='29' />
            <column datatype='integer' name='priceChangePercentTotal' ordinal='30' />
            <column datatype='integer' name='propertyType' ordinal='31' />
            <column datatype='real' name='rooms' ordinal='32' />
            <column datatype='boolean' name='selfsale' ordinal='33' />
            <column datatype='integer' name='size' ordinal='34' />
            <column datatype='real' name='squaremeterPrice' ordinal='35' />
            <column datatype='string' name='street' ordinal='36' />
            <column datatype='integer' name='views' ordinal='37' />
            <column datatype='integer' name='zipCode' ordinal='38' />
            <column datatype='string' name='addr_full' ordinal='39' />
            <column datatype='string' name='coordinate' ordinal='40' />
            <column datatype='string' name='Kommune' ordinal='41' />
            <column datatype='string' name='Region' ordinal='42' />
            <column datatype='string' name='Type' ordinal='43' />
            <column datatype='integer' name='Befolkning' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0.1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>Unnamed: 0.1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agentDisplayName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[agentDisplayName]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>agentDisplayName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agentRegId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[agentRegId]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>agentRegId</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>basementSize</remote-name>
            <remote-type>20</remote-type>
            <local-name>[basementSize]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>basementSize</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>buildYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[buildYear]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>buildYear</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>createdDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[createdDate]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>createdDate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daysForSale</remote-name>
            <remote-type>20</remote-type>
            <local-name>[daysForSale]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>daysForSale</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>domainId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[domainId]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>domainId</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energyClass</remote-name>
            <remote-type>129</remote-type>
            <local-name>[energyClass]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>energyClass</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>exp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[exp]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>exp</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floor]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>floor</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>groupKey</remote-name>
            <remote-type>5</remote-type>
            <local-name>[groupKey]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>groupKey</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>guid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[guid]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>guid</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>images</remote-name>
            <remote-type>129</remote-type>
            <local-name>[images]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>images</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inWatchlist</remote-name>
            <remote-type>11</remote-type>
            <local-name>[inWatchlist]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>inWatchlist</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isActive</remote-name>
            <remote-type>11</remote-type>
            <local-name>[isActive]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>isActive</remote-alias>
            <ordinal>20</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isForeclosure</remote-name>
            <remote-type>11</remote-type>
            <local-name>[isForeclosure]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>isForeclosure</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isPremiumAgent</remote-name>
            <remote-type>11</remote-type>
            <local-name>[isPremiumAgent]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>isPremiumAgent</remote-alias>
            <ordinal>22</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lotSize</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lotSize]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>lotSize</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>municipality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[municipality]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>municipality</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net</remote-name>
            <remote-type>20</remote-type>
            <local-name>[net]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>net</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>openHouse</remote-name>
            <remote-type>135</remote-type>
            <local-name>[openHouse]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>openHouse</remote-alias>
            <ordinal>28</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>priceChangePercentTotal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[priceChangePercentTotal]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>priceChangePercentTotal</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>propertyType</remote-name>
            <remote-type>20</remote-type>
            <local-name>[propertyType]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>propertyType</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rooms]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>rooms</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>selfsale</remote-name>
            <remote-type>11</remote-type>
            <local-name>[selfsale]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>selfsale</remote-alias>
            <ordinal>33</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[size]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>size</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>squaremeterPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[squaremeterPrice]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>squaremeterPrice</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>street</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[views]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>views</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipCode]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>zipCode</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>addr_full</remote-name>
            <remote-type>129</remote-type>
            <local-name>[addr_full]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>addr_full</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coordinate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[coordinate]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>coordinate</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kommune</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Kommune]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>Kommune</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Befolkning</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Befolkning]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <remote-alias>Befolkning</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price in commune' datatype='real' name='[Calculation_6270136607287390208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Sumincoomune' datatype='integer' name='[Calculation_6270136607288418306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Kommune]: SUM([price])&#10;}' />
      </column>
      <column caption='AVG Commune' datatype='real' name='[Calculation_6270136607289118723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Kommune]: AVG([price])}' />
      </column>
      <column caption='SQM Muni' datatype='real' name='[Calculation_6270136607760629766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Kommune]: AVG([squaremeterPrice])}' />
      </column>
      <column datatype='string' name='[Kommune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addr Full' datatype='string' name='[addr_full]' role='dimension' type='nominal' />
      <column caption='Agent Display Name' datatype='string' name='[agentDisplayName]' role='dimension' type='nominal' />
      <column caption='Agent Reg Id' datatype='integer' name='[agentRegId]' role='dimension' type='ordinal' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Basement Size' datatype='integer' name='[basementSize]' role='measure' type='quantitative' />
      <column caption='Build Year' datatype='integer' name='[buildYear]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinate' datatype='string' name='[coordinate]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[createdDate]' role='dimension' type='ordinal' />
      <column caption='Days For Sale' datatype='integer' name='[daysForSale]' role='measure' type='quantitative' />
      <column caption='Domain Id' datatype='integer' name='[domainId]' role='dimension' type='ordinal' />
      <column caption='Energy Class' datatype='string' name='[energyClass]' role='dimension' type='nominal' />
      <column caption='Exp' datatype='integer' name='[exp]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Group Key' datatype='real' name='[groupKey]' role='dimension' type='ordinal' />
      <column caption='Guid' datatype='string' name='[guid]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='In Watchlist' datatype='boolean' name='[inWatchlist]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[isActive]' role='dimension' type='nominal' />
      <column caption='Is Foreclosure' datatype='boolean' name='[isForeclosure]' role='dimension' type='nominal' />
      <column caption='Is Premium Agent' datatype='boolean' name='[isPremiumAgent]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Size' datatype='integer' name='[lotSize]' role='measure' type='quantitative' />
      <column caption='Municipality' datatype='integer' name='[municipality]' role='measure' type='quantitative' />
      <column caption='Net' datatype='integer' name='[net]' role='measure' type='quantitative' />
      <column caption='Open House' datatype='datetime' name='[openHouse]' role='dimension' type='ordinal' />
      <column caption='Price Change Percent Total' datatype='integer' name='[priceChangePercentTotal]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='integer' name='[propertyType]' role='measure' type='quantitative' />
      <column caption='Rooms' datatype='real' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Selfsale' datatype='boolean' name='[selfsale]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Squaremeter Price' datatype='real' name='[squaremeterPrice]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556068' measure-ordering='alphabetic' measure-percentage='0.443932' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Real-estat property valuation per Municipality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boliga - Behandling 2 - Befolkningstal' name='federated.1wig6c91pv9eap19b6hw01hk6him' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wig6c91pv9eap19b6hw01hk6him'>
            <column caption='SQM Muni' datatype='real' name='[Calculation_6270136607760629766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Kommune]: AVG([squaremeterPrice])}' />
            </column>
            <column datatype='string' name='[Kommune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Kommune]' derivation='Attribute' name='[attr:Kommune:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Squaremeter Price' datatype='real' name='[squaremeterPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6270136607760629766]' derivation='Sum' name='[sum:Calculation_6270136607760629766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#9e3d22</color>
                <color>#ad4523</color>
                <color>#bc4d23</color>
                <color>#cb5522</color>
                <color>#d95e21</color>
                <color>#e76820</color>
                <color>#ee7725</color>
                <color>#f58a30</color>
                <color>#fa9e3f</color>
                <color>#fdb053</color>
                <color>#ffc171</color>
                <color>#d9d5c9</color>
                <color>#ccd4cd</color>
                <color>#c0cfc2</color>
                <color>#b5cbb8</color>
                <color>#aac6ad</color>
                <color>#9fc2a3</color>
                <color>#94bd99</color>
                <color>#8ab990</color>
                <color>#80b487</color>
                <color>#77b07e</color>
                <color>#6dab75</color>
                <color>#65a76d</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' />
              <size column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' />
              <tooltip column='[federated.1wig6c91pv9eap19b6hw01hk6him].[attr:Kommune:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:latitude:qk]</rows>
        <cols>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{FE9944AC-8521-4CA0-B0BA-1B7E355C3FD7}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boliga - Behandling 2 - Befolkningstal' name='federated.1wig6c91pv9eap19b6hw01hk6him' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wig6c91pv9eap19b6hw01hk6him'>
            <column caption='AVG Commune' datatype='real' name='[Calculation_6270136607289118723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Kommune]: AVG([price])}' />
            </column>
            <column datatype='string' name='[Kommune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Kommune]' derivation='Attribute' name='[attr:Kommune:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6270136607289118723]' derivation='Sum' name='[sum:Calculation_6270136607289118723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607289118723:qk]' max='8283292.5925925924' min='784064.21477272722' num-steps='40' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#cb1000</color>
                <color>#cc2112</color>
                <color>#cd3225</color>
                <color>#ce4438</color>
                <color>#d0564b</color>
                <color>#d1685f</color>
                <color>#d27a72</color>
                <color>#d38c86</color>
                <color>#d59f9b</color>
                <color>#d6b2af</color>
                <color>#d7c5c4</color>
                <color>#d9d9d9</color>
                <color>#9dcbe4</color>
                <color>#8ec2df</color>
                <color>#80b6d9</color>
                <color>#73a8d0</color>
                <color>#669bc7</color>
                <color>#5c91bf</color>
                <color>#5385b2</color>
                <color>#487aa9</color>
                <color>#3b6ea0</color>
                <color>#306495</color>
                <color>#2b5c8a</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607289118723:qk]' />
              <size column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607289118723:qk]' />
              <tooltip column='[federated.1wig6c91pv9eap19b6hw01hk6him].[attr:Kommune:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:latitude:qk]</rows>
        <cols>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{FDC50FD3-B0B3-413D-99A7-E2D65FB373CC}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{78E7C483-94CC-4C8B-B446-7D4FD7F324BF}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E82168E9-4233-4073-9013-C3CE34F16F24}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='84100' x='800' y='1000'>
              <zone h='98000' id='3' name='Average Real-estat property valuation per Municipality' w='84100' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='143' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='14300' x='84900' y='1000'>
              <zone fixed-size='338' h='43250' id='8' is-fixed='true' name='Average Real-estat property valuation per Municipality' pane-specification-id='6' param='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' type='color' w='14300' x='84900' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='2' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8ABD0622-EAAA-4880-9F4C-F2A764038DF2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607289118723:qk]' type='color' />
            <card pane-specification-id='6' param='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607289118723:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD11ADD6-F7E8-4AB3-98FE-25F6D3F11827}' />
    </window>
    <window class='worksheet' maximized='true' name='Average Real-estat property valuation per Municipality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' size='40' type='color' />
            <card pane-specification-id='6' param='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' size='101' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E36C174-D4E1-4407-8FEE-F85F4F572D2B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Real-estat property valuation per Municipality'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8B4690C3-9464-4CF1-82E2-C499A30B193D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{999BCB71-1705-4922-AD0A-DE6944E52A31}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA652603-CD13-4A5B-8F18-CAC0979A7676}' />
    </window>
  </windows>
</workbook>
