<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Boliga - Behandling 2 - Befolkningstal' inline='true' name='federated.1wig6c91pv9eap19b6hw01hk6him' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boliga - Behandling 2 - Befolkningstal' name='textscan.1t1eu4v0j3jxra18u9ztm1bvz7im'>
            <connection class='textscan' directory='/Users/jeppematternnielsen/Desktop/SDS/git_project/Group-40---Exam' filename='Boliga - Behandling 2 - Befolkningstal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t1eu4v0j3jxra18u9ztm1bvz7im' name='Boliga - Behandling 2 - Befolkningstal.csv' table='[Boliga - Behandling 2 - Befolkningstal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='string' name='agentDisplayName' ordinal='3' />
            <column datatype='integer' name='agentRegId' ordinal='4' />
            <column datatype='integer' name='area' ordinal='5' />
            <column datatype='integer' name='basementSize' ordinal='6' />
            <column datatype='integer' name='buildYear' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='datetime' name='createdDate' ordinal='9' />
            <column datatype='integer' name='daysForSale' ordinal='10' />
            <column datatype='integer' name='domainId' ordinal='11' />
            <column datatype='string' name='energyClass' ordinal='12' />
            <column datatype='integer' name='exp' ordinal='13' />
            <column datatype='real' name='floor' ordinal='14' />
            <column datatype='real' name='groupKey' ordinal='15' />
            <column datatype='string' name='guid' ordinal='16' />
            <column datatype='integer' name='id' ordinal='17' />
            <column datatype='string' name='images' ordinal='18' />
            <column datatype='boolean' name='inWatchlist' ordinal='19' />
            <column datatype='boolean' name='isActive' ordinal='20' />
            <column datatype='boolean' name='isForeclosure' ordinal='21' />
            <column datatype='boolean' name='isPremiumAgent' ordinal='22' />
            <column datatype='real' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='integer' name='lotSize' ordinal='25' />
            <column datatype='integer' name='municipality' ordinal='26' />
            <column datatype='integer' name='net' ordinal='27' />
            <column datatype='datetime' name='openHouse' ordinal='28' />
            <column datatype='integer' name='price' ordinal='29' />
            <column datatype='integer' name='priceChangePercentTotal' ordinal='30' />
            <column datatype='integer' name='propertyType' ordinal='31' />
            <column datatype='real' name='rooms' ordinal='32' />
            <column datatype='boolean' name='selfsale' ordinal='33' />
            <column datatype='integer' name='size' ordinal='34' />
            <column datatype='real' name='squaremeterPrice' ordinal='35' />
            <column datatype='string' name='street' ordinal='36' />
            <column datatype='integer' name='views' ordinal='37' />
            <column datatype='integer' name='zipCode' ordinal='38' />
            <column datatype='string' name='addr_full' ordinal='39' />
            <column datatype='string' name='coordinate' ordinal='40' />
            <column datatype='string' name='Kommune' ordinal='41' />
            <column datatype='string' name='Region' ordinal='42' />
            <column datatype='string' name='Type' ordinal='43' />
            <column datatype='integer' name='Befolkning' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agentDisplayName]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agentRegId]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basementSize]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildYear]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdDate]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daysForSale]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domainId]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupKey]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guid]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inWatchlist]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActive]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isForeclosure]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPremiumAgent]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotSize]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openHouse]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceChangePercentTotal]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyType]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfsale]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squaremeterPrice]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_full]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinate]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kommune]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Befolkning]</local-name>
            <parent-name>[Boliga - Behandling 2 - Befolkningstal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price in commune' datatype='real' name='[Calculation_6270136607287390208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Sumincoomune' datatype='integer' name='[Calculation_6270136607288418306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Kommune]: SUM([price])&#10;}' />
      </column>
      <column caption='AVG Commune' datatype='real' name='[Calculation_6270136607289118723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Kommune]: AVG([price])}' />
      </column>
      <column caption='SQM Muni' datatype='real' name='[Calculation_6270136607760629766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Kommune]: AVG([squaremeterPrice])}' />
      </column>
      <column datatype='string' name='[Kommune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addr Full' datatype='string' name='[addr_full]' role='dimension' type='nominal' />
      <column caption='Agent Display Name' datatype='string' name='[agentDisplayName]' role='dimension' type='nominal' />
      <column caption='Agent Reg Id' datatype='integer' name='[agentRegId]' role='dimension' type='ordinal' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Basement Size' datatype='integer' name='[basementSize]' role='measure' type='quantitative' />
      <column caption='Build Year' datatype='integer' name='[buildYear]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinate' datatype='string' name='[coordinate]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[createdDate]' role='dimension' type='ordinal' />
      <column caption='Days For Sale' datatype='integer' name='[daysForSale]' role='measure' type='quantitative' />
      <column caption='Domain Id' datatype='integer' name='[domainId]' role='dimension' type='ordinal' />
      <column caption='Energy Class' datatype='string' name='[energyClass]' role='dimension' type='nominal' />
      <column caption='Exp' datatype='integer' name='[exp]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Group Key' datatype='real' name='[groupKey]' role='dimension' type='ordinal' />
      <column caption='Guid' datatype='string' name='[guid]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='In Watchlist' datatype='boolean' name='[inWatchlist]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[isActive]' role='dimension' type='nominal' />
      <column caption='Is Foreclosure' datatype='boolean' name='[isForeclosure]' role='dimension' type='nominal' />
      <column caption='Is Premium Agent' datatype='boolean' name='[isPremiumAgent]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Size' datatype='integer' name='[lotSize]' role='measure' type='quantitative' />
      <column caption='Municipality' datatype='integer' name='[municipality]' role='measure' type='quantitative' />
      <column caption='Net' datatype='integer' name='[net]' role='measure' type='quantitative' />
      <column caption='Open House' datatype='datetime' name='[openHouse]' role='dimension' type='ordinal' />
      <column caption='Price Change Percent Total' datatype='integer' name='[priceChangePercentTotal]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='integer' name='[propertyType]' role='measure' type='quantitative' />
      <column caption='Rooms' datatype='real' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Selfsale' datatype='boolean' name='[selfsale]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Squaremeter Price' datatype='real' name='[squaremeterPrice]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556068' measure-ordering='alphabetic' measure-percentage='0.443932' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boliga - Behandling 2 - Befolkningstal' name='federated.1wig6c91pv9eap19b6hw01hk6him' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wig6c91pv9eap19b6hw01hk6him'>
            <column caption='AVG Commune' datatype='real' name='[Calculation_6270136607289118723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Kommune]: AVG([price])}' />
            </column>
            <column datatype='string' name='[Kommune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Kommune]' derivation='Attribute' name='[attr:Kommune:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6270136607289118723]' derivation='Sum' name='[sum:Calculation_6270136607289118723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607289118723:qk]' />
              <size column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607289118723:qk]' />
              <tooltip column='[federated.1wig6c91pv9eap19b6hw01hk6him].[attr:Kommune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:latitude:qk]</rows>
        <cols>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boliga - Behandling 2 - Befolkningstal' name='federated.1wig6c91pv9eap19b6hw01hk6him' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wig6c91pv9eap19b6hw01hk6him'>
            <column caption='SQM Muni' datatype='real' name='[Calculation_6270136607760629766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Kommune]: AVG([squaremeterPrice])}' />
            </column>
            <column datatype='string' name='[Kommune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Kommune]' derivation='Attribute' name='[attr:Kommune:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Squaremeter Price' datatype='real' name='[squaremeterPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6270136607760629766]' derivation='Sum' name='[sum:Calculation_6270136607760629766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' />
              <size column='[federated.1wig6c91pv9eap19b6hw01hk6him].[sum:Calculation_6270136607760629766:qk]' />
              <tooltip column='[federated.1wig6c91pv9eap19b6hw01hk6him].[attr:Kommune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:latitude:qk]</rows>
        <cols>[federated.1wig6c91pv9eap19b6hw01hk6him].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
