\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{On Big Data \& Machine Learning\newline  }{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description \& Ethics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.boliga.dk}{Boliga}\newline  }{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline  }{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Socioeconomic Factors\newline  }{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Scraping Logs}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Response Code\newline  }{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Codes\newline  }{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:}{{3}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Server Response Times\newline  }{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.12}}
\newlabel{fig:}{{4}{10}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Sizes\newline  }{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.14}}
\newlabel{fig:}{{5}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.15}}
\newlabel{fig:}{{6}{11}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Assesment of the Scraping Logs\newline  }{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Critique of Logs Using Scraping Class\newline  }{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merging Data}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Boliga.dk\newline  }{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DAWA\newline  }{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline  }{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Hvorlangterder.dk\newline  }{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Cleaning}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Final touch-ups}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{14}{subsubsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Statistics\relax }}{14}{table.caption.22}}
\newlabel{time}{{1}{14}{Key Statistics\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}{figure.caption.23}}
\newlabel{fig:}{{7}{15}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{15}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.24}}
\newlabel{fig:}{{8}{15}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{16}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}{figure.caption.25}}
\newlabel{fig:}{{9}{16}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}The Dataset}{16}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the model}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lasso}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ridge}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Elastic-net}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting Features}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizing the Hyperparameter}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predictive Performance}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{19}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal hyperparameters, two degrees polynomial features\relax }}{19}{table.caption.26}}
\newlabel{time}{{2}{19}{Optimal hyperparameters, two degrees polynomial features\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction Errors. \relax }}{20}{table.caption.27}}
\newlabel{time}{{3}{20}{Prediction Errors. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning Curve}{20}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{21}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Validation Curve}{21}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{22}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted Valuation vs. Actual Valuation\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}No grit search}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data critique}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Limitations}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Selection}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An Ethical Overview}{24}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litterature}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{28}{section.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}}{28}{subsubsection.11.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}}{28}{subsubsection.11.0.2}}
