\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description \& Ethics}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Ethical considerations in the current research project\newline  }{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Scraping Process}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.boliga.dk}{Boliga}\newline  }{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline  }{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Social and economic factors\newline  }{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exclusion of outliers}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Machine Learning}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lasso}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ridge}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Elastic-net}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing the Hyperparameter}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data critique}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An Ethical Overview}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litterature}{10}{section.9}}
