\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Big Data \& Machine Learning}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Ethical Overview}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description \& Ethics}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.boliga.dk}{Boliga}\newline  }{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline  }{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{DAWA\newline  }{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Socioeconomic Factors\newline  }{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Scraping Logs}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Response Code\newline  }{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2}{10}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Codes\newline  }{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:}{{3}{11}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Server Response Times\newline  }{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.12}}
\newlabel{fig:}{{4}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Sizes\newline  }{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.14}}
\newlabel{fig:}{{5}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}{figure.caption.15}}
\newlabel{fig:}{{6}{12}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment of the Scraping Logs\newline  }{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Critique of Logs Using Scraping Class\newline  }{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merging Data}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Boliga.dk\newline  }{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DAWA\newline  }{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline  }{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Hvorlangterder.dk\newline  }{14}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filtered Rows\relax }}{15}{table.caption.22}}
\newlabel{time}{{1}{15}{Filtered Rows\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Cleaning}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{16}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Final touches}{16}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{16}{subsubsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Statistics\relax }}{16}{table.caption.23}}
\newlabel{time}{{2}{16}{Key Statistics\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{17}{figure.caption.24}}
\newlabel{fig:}{{7}{17}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{17}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{17}{figure.caption.25}}
\newlabel{fig:}{{8}{17}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{18}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{18}{figure.caption.26}}
\newlabel{fig:}{{9}{18}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting the model}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LASSO}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RIDGE}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Features}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimising the Hyperparameter}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictive Performance}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{21}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal hyperparameters, two degrees polynomial features\relax }}{21}{table.caption.27}}
\newlabel{time}{{3}{21}{Optimal hyperparameters, two degrees polynomial features\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction Errors. \relax }}{21}{table.caption.28}}
\newlabel{time}{{4}{21}{Prediction Errors. \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning Curve\newline  }{22}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{22}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Validation Curve\newline  }{22}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No Grid Search or One-to-many}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Best Subset Feature Selection}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data critique}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Limitations}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Selection}{25}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Litterature}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{28}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}}{28}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}}{28}{subsubsection.9.0.2}}
