\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}% 
\contentsline {paragraph}{On big data \& machine learning\newline }{5}{section*.3}% 
\contentsline {paragraph}{Ethical concerns in the petabyte age\newline }{6}{section*.4}% 
\contentsline {section}{\numberline {3}Data Description \& Ethics}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{9}{subsection.3.2}% 
\contentsline {paragraph}{\href {https://www.boliga.dk}{Boliga}\newline }{9}{section*.5}% 
\contentsline {paragraph}{\href {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline }{9}{section*.6}% 
\contentsline {paragraph}{Social and economic factors\newline }{10}{section*.7}% 
\contentsline {subsection}{\numberline {3.3}Log Analysis}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Merging Data}{10}{subsection.3.4}% 
\contentsline {paragraph}{Boliga.dk\newline }{10}{section*.8}% 
\contentsline {paragraph}{DAWA\newline }{11}{section*.9}% 
\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline }{11}{section*.10}% 
\contentsline {paragraph}{Hvorlangterder.dk\newline }{11}{section*.11}% 
\contentsline {subsection}{\numberline {3.5}Data Cleaning}{11}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{12}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{12}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Final touch-ups}{12}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{13}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{13}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{14}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{15}{subsubsection.3.6.3}% 
\contentsline {subsubsection}{\numberline {3.6.4}The Dataset}{15}{subsubsection.3.6.4}% 
\contentsline {section}{\numberline {4}Methods}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fitting the model}{16}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Lasso}{16}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Ridge}{17}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Elastic-net}{17}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Selecting Features}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Optimizing the Hyperparameter}{17}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Predictive Performance}{18}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Analysis}{18}{section.5}% 
\contentsline {section}{\numberline {6}Results}{20}{section.6}% 
\contentsline {section}{\numberline {7}Discussion}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Data critique}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Model Limitations}{21}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Model Selection}{21}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}% 
\contentsline {section}{\numberline {9}Litterature}{23}{section.9}% 
\contentsline {section}{\numberline {10}Appendixs}{25}{section.10}% 
\contentsline {subsubsection}{\numberline {10.0.1}}{25}{subsubsection.10.0.1}% 
\contentsline {subsubsection}{\numberline {10.0.2}}{25}{subsubsection.10.0.2}% 
