\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{On Big Data \& Machine Learning\newline  }{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description \& Ethics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.boliga.dk}{Boliga}\newline  }{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline  }{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DAWA\newline  }{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Socioeconomic Factors\newline  }{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Scraping Logs}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Response Code\newline  }{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2}{9}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Codes\newline  }{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.11}}
\newlabel{fig:}{{3}{9}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Server Response Times\newline  }{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.13}}
\newlabel{fig:}{{4}{10}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Sizes\newline  }{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.15}}
\newlabel{fig:}{{5}{11}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.16}}
\newlabel{fig:}{{6}{11}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment of the Scraping Logs\newline  }{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Critique of Logs Using Scraping Class\newline  }{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merging Data}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Boliga.dk\newline  }{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{DAWA\newline  }{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline  }{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hvorlangterder.dk\newline  }{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Cleaning}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{13}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filtered Rows\relax }}{14}{table.caption.23}}
\newlabel{time}{{1}{14}{Filtered Rows\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Final touch-ups}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{15}{subsubsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Statistics\relax }}{15}{table.caption.24}}
\newlabel{time}{{2}{15}{Key Statistics\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{16}{figure.caption.25}}
\newlabel{fig:}{{7}{16}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{16}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.caption.26}}
\newlabel{fig:}{{8}{16}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{17}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}{figure.caption.27}}
\newlabel{fig:}{{9}{17}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}The Dataset}{17}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the model}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lasso}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ridge}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Elastic-net}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting Features}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimising the Hyperparameter}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predictive Performance}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{20}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal hyperparameters, two degrees polynomial features\relax }}{20}{table.caption.28}}
\newlabel{time}{{3}{20}{Optimal hyperparameters, two degrees polynomial features\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction Errors. \relax }}{21}{table.caption.29}}
\newlabel{time}{{4}{21}{Prediction Errors. \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning Curve}{21}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{22}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Validation Curve}{22}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{23}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted Valuation vs. Actual Valuation\relax }}{24}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}No grit search}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data critique}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Limitations}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Selection}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An Ethical Overview}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litterature}{28}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{30}{section.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}}{30}{subsubsection.11.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}}{30}{subsubsection.11.0.2}}
