\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}On Big Data \& Machine Learning}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}An Ethical Overview}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Description \& Ethics}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{8}{subsection.3.2}
\contentsline {paragraph}{\href {https://www.boliga.dk}{Boliga}\newline }{9}{section*.3}
\contentsline {paragraph}{\href {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline }{9}{section*.4}
\contentsline {paragraph}{DAWA\newline }{9}{section*.5}
\contentsline {paragraph}{Socioeconomic Factors\newline }{10}{section*.6}
\contentsline {subsection}{\numberline {3.3}Analysis of Scraping Logs}{10}{subsection.3.3}
\contentsline {paragraph}{Response Code\newline }{10}{section*.7}
\contentsline {paragraph}{Error Codes\newline }{10}{section*.9}
\contentsline {paragraph}{Server Response Times\newline }{11}{section*.11}
\contentsline {paragraph}{Response Sizes\newline }{12}{section*.13}
\contentsline {paragraph}{Assessment of the Scraping Logs\newline }{13}{section*.16}
\contentsline {paragraph}{Critique of Logs Using Scraping Class\newline }{13}{section*.17}
\contentsline {subsection}{\numberline {3.4}Merging Data}{13}{subsection.3.4}
\contentsline {paragraph}{Boliga.dk\newline }{13}{section*.18}
\contentsline {paragraph}{DAWA\newline }{14}{section*.19}
\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline }{14}{section*.20}
\contentsline {paragraph}{Hvorlangterder.dk\newline }{14}{section*.21}
\contentsline {subsection}{\numberline {3.5}Data Cleaning}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{16}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Final touches}{16}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{16}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{16}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{17}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{18}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Methods}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fitting the model}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}LASSO}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}RIDGE}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Selecting Features}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Optimising the Hyperparameter}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Predictive Performance}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Analysis}{21}{section.5}
\contentsline {paragraph}{Learning Curve\newline }{22}{section*.29}
\contentsline {paragraph}{Validation Curve\newline }{22}{section*.31}
\contentsline {section}{\numberline {6}Discussion}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}No Grid Search or One-to-many}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Best Subset Feature Selection}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Data critique}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Model Limitations}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Model Selection}{24}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}
\contentsline {section}{\numberline {8}Litterature}{26}{section.8}
\contentsline {section}{\numberline {9}Appendix}{28}{section.9}
\contentsline {subsubsection}{\numberline {9.0.1}}{28}{subsubsection.9.0.1}
\contentsline {subsubsection}{\numberline {9.0.2}}{28}{subsubsection.9.0.2}
