\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data construction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exclusion of outliers}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Supervised Machine Learning}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Regularization / Lasso og derved variable selection}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lars}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cross-Validation}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Analysis}{5}{section.4}
\contentsline {section}{\numberline {5}Results}{5}{section.5}
\contentsline {section}{\numberline {6}Discussion}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Data critique}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}Litterature}{6}{section.7}
