\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}
\contentsline {paragraph}{On big data \& machine learning\newline }{5}{section*.3}
\contentsline {section}{\numberline {3}Data Description \& Ethics}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{7}{subsection.3.2}
\contentsline {paragraph}{\href {https://www.boliga.dk}{Boliga}\newline }{7}{section*.4}
\contentsline {paragraph}{\href {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline }{8}{section*.5}
\contentsline {paragraph}{Social and economic factors\newline }{8}{section*.6}
\contentsline {subsection}{\numberline {3.3}Log Analysis}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Merging Data}{9}{subsection.3.4}
\contentsline {paragraph}{Boliga.dk\newline }{9}{section*.7}
\contentsline {paragraph}{DAWA\newline }{9}{section*.8}
\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline }{9}{section*.9}
\contentsline {paragraph}{Hvorlangterder.dk\newline }{10}{section*.10}
\contentsline {subsection}{\numberline {3.5}Data Cleaning}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Final touch-ups}{11}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{13}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{13}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}The Dataset}{14}{subsubsection.3.6.4}
\contentsline {section}{\numberline {4}Methods}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fitting the model}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Lasso}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ridge}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Elastic-net}{16}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Selecting Features}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Optimizing the Hyperparameter}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Predictive Performance}{17}{subsection.4.5}
\contentsline {section}{\numberline {5}Analysis}{17}{section.5}
\contentsline {section}{\numberline {6}Results}{19}{section.6}
\contentsline {section}{\numberline {7}Discussion}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Data critique}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Model Limitations}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Model Selection}{20}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}
\contentsline {section}{\numberline {9}An Ethical Overview}{21}{section.9}
\contentsline {section}{\numberline {10}Litterature}{23}{section.10}
\contentsline {section}{\numberline {11}Appendixs}{25}{section.11}
\contentsline {subsubsection}{\numberline {11.0.1}}{25}{subsubsection.11.0.1}
\contentsline {subsubsection}{\numberline {11.0.2}}{25}{subsubsection.11.0.2}
