\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{On big data \& machine learning\newline  }{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description \& Ethics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.boliga.dk}{Boliga}\newline  }{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline  }{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Social and economic factors\newline  }{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log Analysis}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merging Data}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Boliga.dk\newline  }{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DAWA\newline  }{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline  }{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hvorlangterder.dk\newline  }{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Cleaning}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Final touch-ups}{11}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{11}{subsubsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Statistics\relax }}{12}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time}{{1}{12}{Key Statistics\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{12}{figure.caption.12}}
\newlabel{fig:}{{2}{12}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{13}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}{figure.caption.13}}
\newlabel{fig:}{{3}{13}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{13}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{14}{figure.caption.14}}
\newlabel{fig:}{{4}{14}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}The Dataset}{14}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the model}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lasso}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ridge}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Elastic-net}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting Features}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizing the Hyperparameter}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predictive Performance}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{17}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal hyperparameters\relax }}{17}{table.caption.15}}
\newlabel{time}{{2}{17}{Optimal hyperparameters\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted Valuation vs. Actual Valuation\relax }}{17}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction Errors\relax }}{18}{table.caption.16}}
\newlabel{time}{{3}{18}{Prediction Errors\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data critique}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Limitations and Irrelevancy}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An Ethical Overview}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litterature}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendixs}{23}{section.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}}{23}{subsubsection.11.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}}{23}{subsubsection.11.0.2}}
