\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data Description \& Ethics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ethical Considerations in the Current Research Project}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Scraping Process}{4}{subsection.2.2}
\contentsline {paragraph}{\href {https://www.boliga.dk}{Boliga}\newline }{4}{section*.2}
\contentsline {paragraph}{\href {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline }{4}{section*.3}
\contentsline {paragraph}{Social and economic factors\newline }{4}{section*.4}
\contentsline {subsection}{\numberline {2.3}Merging Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data Cleaning}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Describtive Statistics}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}The Dataset}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Selecting Features}{5}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Methods}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Supervised Machine Learning}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Regularization}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Lasso}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Ridge}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Elastic-net}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Optimizing the Hyperparameter}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Analysis}{8}{section.4}
\contentsline {section}{\numberline {5}Results}{8}{section.5}
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Data critique}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {section}{\numberline {8}An Ethical Overview}{8}{section.8}
\contentsline {section}{\numberline {9}Litterature}{10}{section.9}
