\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}
\contentsline {section}{\numberline {3}Data Description \& Ethics}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{5}{subsection.3.2}
\contentsline {paragraph}{\href {https://www.boliga.dk}{Boliga}\newline }{5}{section*.3}
\contentsline {paragraph}{\href {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline }{6}{section*.4}
\contentsline {paragraph}{Social and economic factors\newline }{6}{section*.5}
\contentsline {subsection}{\numberline {3.3}Merging Data}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data Cleaning}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Descriptive Statistics}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The Dataset}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Selecting Features}{8}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Methods}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fitting the model}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Lasso}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ridge}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Elastic-net}{9}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Optimizing the Hyperparameter}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Analysis}{10}{section.5}
\contentsline {section}{\numberline {6}Results}{10}{section.6}
\contentsline {section}{\numberline {7}Discussion}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Data critique}{10}{subsection.7.1}
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}
\contentsline {section}{\numberline {9}An Ethical Overview}{10}{section.9}
\contentsline {section}{\numberline {10}Litterature}{13}{section.10}
