\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description \& Ethics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.boliga.dk}{Boliga}\newline  }{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline  }{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Social and economic factors\newline  }{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merging Data}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Describtive Statistics}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Dataset}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Selecting Features}{5}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the model}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regularization}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lasso}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ridge}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Elastic-net}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimizing the Hyperparameter}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data critique}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An Ethical Overview}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litterature}{10}{section.10}}
