\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}
\contentsline {paragraph}{On Big Data \& Machine Learning\newline }{5}{section*.3}
\contentsline {section}{\numberline {3}Data Description \& Ethics}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Ethical Considerations in the Current Research Project}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Scraping Process}{7}{subsection.3.2}
\contentsline {paragraph}{\href {https://www.boliga.dk}{Boliga}\newline }{7}{section*.4}
\contentsline {paragraph}{\href {https://www.hvorlangterder.dk}{Hvorlangterder.dk}\newline }{8}{section*.5}
\contentsline {paragraph}{DAWA\newline }{8}{section*.6}
\contentsline {paragraph}{Socioeconomic Factors\newline }{8}{section*.7}
\contentsline {subsection}{\numberline {3.3}Analysis of Scraping Logs}{9}{subsection.3.3}
\contentsline {paragraph}{Response Code\newline }{9}{section*.8}
\contentsline {paragraph}{Error Codes\newline }{9}{section*.10}
\contentsline {paragraph}{Server Response Times\newline }{10}{section*.12}
\contentsline {paragraph}{Response Sizes\newline }{10}{section*.14}
\contentsline {paragraph}{Assessment of the Scraping Logs\newline }{12}{section*.17}
\contentsline {paragraph}{Critique of Logs Using Scraping Class\newline }{12}{section*.18}
\contentsline {subsection}{\numberline {3.4}Merging Data}{12}{subsection.3.4}
\contentsline {paragraph}{Boliga.dk\newline }{12}{section*.19}
\contentsline {paragraph}{DAWA\newline }{13}{section*.20}
\contentsline {paragraph}{Danmarks Statistik, Danish Police \& Social og Indenrigsministeriet\newline }{13}{section*.21}
\contentsline {paragraph}{Hvorlangterder.dk\newline }{13}{section*.22}
\contentsline {subsection}{\numberline {3.5}Data Cleaning}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Initial clean-up}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Ejerlejlighed's lot size}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Final touch-ups}{14}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Descriptive Statistics}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Key Statistics}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Prices in Municipalities}{16}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Property Type}{17}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}The Dataset}{17}{subsubsection.3.6.4}
\contentsline {section}{\numberline {4}Methods}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Supervised Machine Learning}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fitting the model}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Lasso}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ridge}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Elastic-net}{19}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Selecting Features}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Optimising the Hyperparameter}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Predictive Performance}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Analysis}{20}{section.5}
\contentsline {paragraph}{Learning Curve}{21}{section*.30}
\contentsline {paragraph}{Validation Curve}{22}{section*.32}
\contentsline {section}{\numberline {6}Results}{24}{section.6}
\contentsline {section}{\numberline {7}Discussion}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}No grit search}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Data critique}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Model Limitations}{24}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Model Selection}{25}{subsection.7.4}
\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}
\contentsline {section}{\numberline {9}An Ethical Overview}{25}{section.9}
\contentsline {section}{\numberline {10}Litterature}{28}{section.10}
\contentsline {section}{\numberline {11}Appendix}{30}{section.11}
\contentsline {subsubsection}{\numberline {11.0.1}}{30}{subsubsection.11.0.1}
\contentsline {subsubsection}{\numberline {11.0.2}}{30}{subsubsection.11.0.2}
